// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F844507C258E46F8000AF0AB /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F844507B258E46F8000AF0AB /* AppDelegate.m */; };
		F844507F258E46F8000AF0AB /* Renderer.mm in Sources */ = {isa = PBXBuildFile; fileRef = F844507E258E46F8000AF0AB /* Renderer.mm */; };
		F8445082258E46F8000AF0AB /* GameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F8445081258E46F8000AF0AB /* GameViewController.m */; };
		F8445084258E46F8000AF0AB /* Shaders.metal in Sources */ = {isa = PBXBuildFile; fileRef = F8445083258E46F8000AF0AB /* Shaders.metal */; };
		F8445087258E46F9000AF0AB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F8445086258E46F9000AF0AB /* Assets.xcassets */; };
		F844508A258E46F9000AF0AB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F8445088258E46F9000AF0AB /* Main.storyboard */; };
		F844508D258E46F9000AF0AB /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F844508C258E46F9000AF0AB /* main.m */; };
		F8FB738A259415520005A924 /* Scene.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F8FB7388259415520005A924 /* Scene.cpp */; };
		F8FB738F25941B5B0005A924 /* MetalNode.mm in Sources */ = {isa = PBXBuildFile; fileRef = F8FB738E25941B5B0005A924 /* MetalNode.mm */; };
		F8FB73972595EEA30005A924 /* Matrix.mm in Sources */ = {isa = PBXBuildFile; fileRef = F8FB73962595EEA30005A924 /* Matrix.mm */; };
		F8FB73A1259A09DA0005A924 /* GameView.mm in Sources */ = {isa = PBXBuildFile; fileRef = F8FB73A0259A09DA0005A924 /* GameView.mm */; };
		F8FB73B2259BF8D70005A924 /* bob.obj in Resources */ = {isa = PBXBuildFile; fileRef = F8FB73B0259BF8D70005A924 /* bob.obj */; };
		F8FB73B3259BF8D70005A924 /* blub.obj in Resources */ = {isa = PBXBuildFile; fileRef = F8FB73B1259BF8D70005A924 /* blub.obj */; };
		F8FB73BC259C064A0005A924 /* Input.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F8FB73BA259C064A0005A924 /* Input.cpp */; };
		F8FB73C1259CD68E0005A924 /* Duckroids.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F8FB73BF259CD68E0005A924 /* Duckroids.cpp */; };
		F8FB73C4259CD97C0005A924 /* MetalNodeBuilder.mm in Sources */ = {isa = PBXBuildFile; fileRef = F8FB73C3259CD97C0005A924 /* MetalNodeBuilder.mm */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F8445077258E46F8000AF0AB /* HeavyMetal.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HeavyMetal.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F844507A258E46F8000AF0AB /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F844507B258E46F8000AF0AB /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F844507D258E46F8000AF0AB /* Renderer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Renderer.h; sourceTree = "<group>"; };
		F844507E258E46F8000AF0AB /* Renderer.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = Renderer.mm; sourceTree = "<group>"; };
		F8445080258E46F8000AF0AB /* GameViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameViewController.h; sourceTree = "<group>"; };
		F8445081258E46F8000AF0AB /* GameViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GameViewController.m; sourceTree = "<group>"; };
		F8445083258E46F8000AF0AB /* Shaders.metal */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.metal; path = Shaders.metal; sourceTree = "<group>"; };
		F8445085258E46F8000AF0AB /* ShaderTypes.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ShaderTypes.h; sourceTree = "<group>"; };
		F8445086258E46F9000AF0AB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F8445089258E46F9000AF0AB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F844508B258E46F9000AF0AB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F844508C258E46F9000AF0AB /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F844508E258E46F9000AF0AB /* HeavyMetal.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = HeavyMetal.entitlements; sourceTree = "<group>"; };
		F8DF165625A1429700B83EB0 /* ShaderTypes.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = ShaderTypes.hpp; sourceTree = "<group>"; };
		F8FB7388259415520005A924 /* Scene.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Scene.cpp; sourceTree = "<group>"; };
		F8FB7389259415520005A924 /* Scene.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = Scene.hpp; sourceTree = "<group>"; };
		F8FB738E25941B5B0005A924 /* MetalNode.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = MetalNode.mm; sourceTree = "<group>"; };
		F8FB73942594229A0005A924 /* MetalNode.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MetalNode.h; sourceTree = "<group>"; };
		F8FB73962595EEA30005A924 /* Matrix.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = Matrix.mm; sourceTree = "<group>"; };
		F8FB73992595EEF40005A924 /* Matrix.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Matrix.h; sourceTree = "<group>"; };
		F8FB739F259A09DA0005A924 /* GameView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameView.h; sourceTree = "<group>"; };
		F8FB73A0259A09DA0005A924 /* GameView.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = GameView.mm; sourceTree = "<group>"; };
		F8FB73B0259BF8D70005A924 /* bob.obj */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = bob.obj; sourceTree = "<group>"; };
		F8FB73B1259BF8D70005A924 /* blub.obj */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = blub.obj; sourceTree = "<group>"; };
		F8FB73BA259C064A0005A924 /* Input.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Input.cpp; sourceTree = "<group>"; };
		F8FB73BB259C064A0005A924 /* Input.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = Input.hpp; sourceTree = "<group>"; };
		F8FB73BF259CD68E0005A924 /* Duckroids.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Duckroids.cpp; sourceTree = "<group>"; };
		F8FB73C0259CD68E0005A924 /* Duckroids.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = Duckroids.hpp; sourceTree = "<group>"; };
		F8FB73C3259CD97C0005A924 /* MetalNodeBuilder.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = MetalNodeBuilder.mm; sourceTree = "<group>"; };
		F8FB73C7259CD9990005A924 /* MetalNodeBuilder.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MetalNodeBuilder.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F8445074258E46F8000AF0AB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F844506E258E46F8000AF0AB = {
			isa = PBXGroup;
			children = (
				F8445079258E46F8000AF0AB /* HeavyMetal */,
				F8445078258E46F8000AF0AB /* Products */,
			);
			sourceTree = "<group>";
		};
		F8445078258E46F8000AF0AB /* Products */ = {
			isa = PBXGroup;
			children = (
				F8445077258E46F8000AF0AB /* HeavyMetal.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F8445079258E46F8000AF0AB /* HeavyMetal */ = {
			isa = PBXGroup;
			children = (
				F8FB73AE259A92EE0005A924 /* Misc */,
				F8FB73992595EEF40005A924 /* Matrix.h */,
				F8FB73962595EEA30005A924 /* Matrix.mm */,
				F8FB7389259415520005A924 /* Scene.hpp */,
				F8FB7388259415520005A924 /* Scene.cpp */,
				F8FB73C0259CD68E0005A924 /* Duckroids.hpp */,
				F8FB73BF259CD68E0005A924 /* Duckroids.cpp */,
				F8FB73C7259CD9990005A924 /* MetalNodeBuilder.h */,
				F8FB73C3259CD97C0005A924 /* MetalNodeBuilder.mm */,
				F8FB73BA259C064A0005A924 /* Input.cpp */,
				F8FB73BB259C064A0005A924 /* Input.hpp */,
				F8FB73942594229A0005A924 /* MetalNode.h */,
				F8FB738E25941B5B0005A924 /* MetalNode.mm */,
				F8FB73B1259BF8D70005A924 /* blub.obj */,
				F8FB73B0259BF8D70005A924 /* bob.obj */,
				F8FB73A7259A55F80005A924 /* App */,
				F8FB73A4259A55A90005A924 /* Shaders */,
			);
			path = HeavyMetal;
			sourceTree = "<group>";
		};
		F8FB73A4259A55A90005A924 /* Shaders */ = {
			isa = PBXGroup;
			children = (
				F8445083258E46F8000AF0AB /* Shaders.metal */,
				F8445085258E46F8000AF0AB /* ShaderTypes.h */,
				F8DF165625A1429700B83EB0 /* ShaderTypes.hpp */,
			);
			path = Shaders;
			sourceTree = "<group>";
		};
		F8FB73A7259A55F80005A924 /* App */ = {
			isa = PBXGroup;
			children = (
				F844507D258E46F8000AF0AB /* Renderer.h */,
				F844507E258E46F8000AF0AB /* Renderer.mm */,
				F8FB739F259A09DA0005A924 /* GameView.h */,
				F8FB73A0259A09DA0005A924 /* GameView.mm */,
				F844507A258E46F8000AF0AB /* AppDelegate.h */,
				F844507B258E46F8000AF0AB /* AppDelegate.m */,
				F8445080258E46F8000AF0AB /* GameViewController.h */,
				F8445081258E46F8000AF0AB /* GameViewController.m */,
				F844508C258E46F9000AF0AB /* main.m */,
			);
			path = App;
			sourceTree = "<group>";
		};
		F8FB73AE259A92EE0005A924 /* Misc */ = {
			isa = PBXGroup;
			children = (
				F8445086258E46F9000AF0AB /* Assets.xcassets */,
				F8445088258E46F9000AF0AB /* Main.storyboard */,
				F844508B258E46F9000AF0AB /* Info.plist */,
				F844508E258E46F9000AF0AB /* HeavyMetal.entitlements */,
			);
			name = Misc;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F8445076258E46F8000AF0AB /* HeavyMetal */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F8445091258E46F9000AF0AB /* Build configuration list for PBXNativeTarget "HeavyMetal" */;
			buildPhases = (
				F8445073258E46F8000AF0AB /* Sources */,
				F8445074258E46F8000AF0AB /* Frameworks */,
				F8445075258E46F8000AF0AB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HeavyMetal;
			productName = HeavyMetal;
			productReference = F8445077258E46F8000AF0AB /* HeavyMetal.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F844506F258E46F8000AF0AB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					F8445076258E46F8000AF0AB = {
						CreatedOnToolsVersion = 12.3;
					};
				};
			};
			buildConfigurationList = F8445072258E46F8000AF0AB /* Build configuration list for PBXProject "HeavyMetal" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F844506E258E46F8000AF0AB;
			productRefGroup = F8445078258E46F8000AF0AB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F8445076258E46F8000AF0AB /* HeavyMetal */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F8445075258E46F8000AF0AB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8FB73B2259BF8D70005A924 /* bob.obj in Resources */,
				F8445087258E46F9000AF0AB /* Assets.xcassets in Resources */,
				F8FB73B3259BF8D70005A924 /* blub.obj in Resources */,
				F844508A258E46F9000AF0AB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F8445073258E46F8000AF0AB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8FB73972595EEA30005A924 /* Matrix.mm in Sources */,
				F8FB738A259415520005A924 /* Scene.cpp in Sources */,
				F844508D258E46F9000AF0AB /* main.m in Sources */,
				F8445084258E46F8000AF0AB /* Shaders.metal in Sources */,
				F8FB73BC259C064A0005A924 /* Input.cpp in Sources */,
				F8FB73C4259CD97C0005A924 /* MetalNodeBuilder.mm in Sources */,
				F844507F258E46F8000AF0AB /* Renderer.mm in Sources */,
				F8FB738F25941B5B0005A924 /* MetalNode.mm in Sources */,
				F8FB73A1259A09DA0005A924 /* GameView.mm in Sources */,
				F8FB73C1259CD68E0005A924 /* Duckroids.cpp in Sources */,
				F8445082258E46F8000AF0AB /* GameViewController.m in Sources */,
				F844507C258E46F8000AF0AB /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F8445088258E46F9000AF0AB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F8445089258E46F9000AF0AB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F844508F258E46F9000AF0AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		F8445090258E46F9000AF0AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
			};
			name = Release;
		};
		F8445092258E46F9000AF0AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = HeavyMetal/HeavyMetal.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = K8U8Y27623;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = HeavyMetal/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = se.ritzau.HeavyMetal;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F8445093258E46F9000AF0AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = HeavyMetal/HeavyMetal.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = K8U8Y27623;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = HeavyMetal/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = se.ritzau.HeavyMetal;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F8445072258E46F8000AF0AB /* Build configuration list for PBXProject "HeavyMetal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F844508F258E46F9000AF0AB /* Debug */,
				F8445090258E46F9000AF0AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F8445091258E46F9000AF0AB /* Build configuration list for PBXNativeTarget "HeavyMetal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F8445092258E46F9000AF0AB /* Debug */,
				F8445093258E46F9000AF0AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F844506F258E46F8000AF0AB /* Project object */;
}
